{
    "description" : "A schema for function definition",
    "additionalProperties":{
        "type":"object",
        "description":"The definition of the method",
        "properties":{
	    "description" : {
		"type" : "string",
		
		"required" : "true"
	    },
	    
            "parameters":{
            	"type" : "object",
            	"description" : "The set of parameters that should be passed to the method when it is called",
		"additionalPropertiese" : {
		    "type" : "any"
		},
		
            	"required": true
            },
            "returns":{"$ref":"#"}
        }
    }
}