{
    "id" : "widgets",
    "description" : "Схема описания виджетов.",
    
    "patternProperties" : {
	"panel_" : {
	    "description" : "Виджет панели, интегрирующий в себя такие сущности как Paned, v|hbox и панель инструментов",

	    "orientation" : {
		"description" : "На данный момент, указывает тип расположение детей панели, то есть горизонтальный или вертикальный бокс, однако по задумке, это поле отвечает за ориентацию самой панели, в то время как управление расположением детей в будущем будет реализовано иначе",

		"type" : "string",
		"pattern" : "^vertical|horizontal$",
		"required" : true
	    },

	    "child" : {
		"description" : "Объект, содержащий любые другие виджеты. По сути контейнер для виджетов, определённых в шеме виджетов:)",

		"type" : "object",
		"$ref" : "widgets"
	    }
	},

	"label_" : {
	    "description" : "Виджет метка",

	    "text" : {
		"description" : "Видимый текст метки",

		"type" : "string",
		"default" : "label",
		"required" : true
	    }
	},

	"button_" : {
	    "description" : "Виджет кнопка. Банальная кнопка в стиле кнопок html формочек:)",

	    "text" : {
		"description" : "Метка кнопки, то есть видимый текст кнопки",

		"type" : "string",
		"default" : "button",
		"required" : true
	    },

	    "clicked" : {
		"description" : "Сигнал клика кнопки, испускается при отрабатывании нажатия кнопки(то есть press и release) ",

		"$ref" : "dsa-headers://data/signal.schema"
	    }
	},

	"entry_" : {
	    "description" : "Виджет поле ввода. Однострочное поле ввода, ничего особенного:)",

	    "text" : {
		"description" : "Текст, содержащийся в поле ввода по умолчанию",

		"type" : "string",
		"default" : "text",
		"required" : true
	    }
	},

	"image_" : {
	    "description" : "Виджет изображения. Простой, не умеющий ничего, разве что возможно масштабирование, но и этого пока не умеет:) Единственное отличие этого простого виджета изображения от других подобных виджетов в том, что в качестве изображения принимается png изображение, закодированное в base64. То есть бекенд должен сначала декодировать изображение из base64, затем конвертировать png в какой-то формат, который требуется этому самому бекенду, например jpeg для web.static",

	    "text" : {
		"description" : "Текст, отображаемый в случае невозможности показать изображение и также при наведении на изображение(если это возможно)",

		"type" : "string",
		"default" : "image",
		"required" : true
	    },

	    "data" : {
		"description" : "Изображение в формате png, закодированное в base64 для возможности его хранения в json(ибо текстовый формат)",

		"$ref" : "dsa-headers://data/base64.schema",
		"required" : true
	    }
	}
    }
}